# Sploitec Recon (srecon) Configuration Template
# Copy this file to config.yaml and modify as needed

# General settings
general:
  # Default number of threads to use
  threads: 5
  # Enable verbose output by default
  verbose: false
  # Interactive mode: prompt before each scan phase
  interactive: false
  # Debug mode - provides detailed timing and command execution info
  debug: false

# Subdomain enumeration settings
subdomain_enumeration:
  # Path to active enumeration wordlist (relative to the tool directory)
  wordlist: "wordlists/subdomains_top5000.txt"

# Port scanning settings
port_scan:
  # Port scan type: full, top-1000, top-100
  scan_type: "top-1000"
  # Additional nmap arguments
  additional_args: "-T4"

# Google dorking settings
google_dorking:
  # Delay between requests in seconds to avoid rate limiting (recommended: 15-30)
  # Increase this value if you experience 429 (Too Many Requests) errors
  delay_between_requests: 15
  # Maximum results to request per query (max 100)
  max_results_per_query: 100
  # Use dork_categories and dork_patterns in the code if not specified here 